# if we are checking resource which belongs to other users the make sure zabbix user can access that: [usermod -a -G centos zabbix]

UserParameter=check.if.dir.exists[*],ls -1 "$1" > /dev/null 2>&1 ; echo $?
# if the UserParameter is installed on Zabbix server then we can use command
# yum -y install zabbix-get
# systemctl restart zabbix-agent
# zabbix_get -s 127.0.0.1 -p 10050 -k check.if.dir.exists[/home]
# zabbix_get -s 127.0.0.1 -p 10050 -k check.if.dir.exists[/home/centos]
# ls -l /home/centos
# chmod g+xr /home/centos
# systemctl restart zabbix-agent
# zabbix_get -s 127.0.0.1 -p 10050 -k check.if.dir.exists[/home/centos]
