UserParameter=services.systemctl,echo "{\"data\":[$(systemctl list-unit-files|grep "\.service"|grep -v "@"|sed -E -e "s/\.service\s+/\",\"{#STATUS}\":\"/;s/(\s+)?$/\"},/;s/^/{\"{#NAME}\":\"/;$ s/.$//")]}"
UserParameter=systemctl.active[*],/usr/bin/systemctl status $1 | /usr/bin/grep -c "Active.*running"
UserParameter=systemctl.enabled[*],/usr/bin/systemctl status $1 | /usr/bin/grep -c "Loaded.*service.*enabled.*vendor"
