UserParameter=external.ip.via.dig,curl -H 'Cache-Control: no-cache' -ksL "https://www.google.com/search?q=what+is+my+ip&oq=what+is+my+ip" |grep -E -o "Client IP address: ([0-9.]+)" | grep -E -o "[0-9.]+"
