

UserParameter=custom1[*],/usr/sbin/zabbix_agentd -c /etc/zabbix/zabbix_agentd.conf -t vfs.fs.size[$1,free] | grep ZBX_NOTSUPPORTED > /dev/null; if [ $? -eq 0 ]; then echo 0; else /usr/sbin/zabbix_agentd -c /etc/zabbix/zabbix_agentd.conf -t vfs.fs.size[$1,free] | sed "s%^.*|%%;s|]||"; fi
