# GRANT REPLICATION CLIENT ON zabbix.* TO 'rclient'@'10.0.2.81' identified by 'rclient'; FLUSH PRIVILEGES;
# GRANT REPLICATION CLIENT ON zabbix.* TO 'rclient'@'10.0.2.82' identified by 'rclient'; FLUSH PRIVILEGES;
#UserParameter=mysql.slave_status[*],mysql -u $1 -p$2 -e "show slave status \G"
#UserParameter=mysql.master_status[*],mysql -u $1 -p$2 -e "show master status \G"
