UserParameter=pg.instance.discovery,cat /tmp/pg.log | jq .
UserParameter=pg.instance.type[*],cat /tmp/pg.log | jq --arg condition "$1" -r '.[] | .[] | select(."{#POSTGRES.INSTANCE}"  == $condition)."{#POSTGRES.INSTANCE_TYPE}"'
UserParameter=pg.gap[*],cat /tmp/pg.log | jq --arg condition "$1" -r '.[] | .[] | select(."{#POSTGRES.INSTANCE}"  == $condition)."{#POSTGRES.GAP }"'
UserParameter=pg.alert[*],cat /tmp/pg.log | jq --arg condition "$1" -r '.[] | .[] | select(."{#POSTGRES.INSTANCE}"  == $condition)."{#POSTGRES.ALERT}"'
UserParameter=pg.double.wal[*],cat /tmp/pg.log | jq --arg condition "$1" -r '.[] | .[] | select(."{#POSTGRES.INSTANCE}"  == $condition)."{#POSTGRES.DOUBLE_WAL}"'

