UserParameter=services.systemctl,echo "{\"data\":[$(systemctl list-unit-files|grep "\.service"|grep -v "@"|sed -E -e "s/\.service\s+/\",\"{#STATUS}\":\"/;s/(\s+)?$/\"},/;s/^/{\"{#NAME}\":\"/;$ s/.$//")]}"
UserParameter=systemctl.status[*],systemctl status $1
