UserParameter=sql_query[*],/usr/bin/mysql -uzabbix -pTaL2gPU5U9FcCU2u -h $3 -e '$1' 2>&1 | $2
UserParameter=show_databases[*],/usr/bin/mysql -uzabbix -pTaL2gPU5U9FcCU2u -h $3 -e '$1' 2>&1
UserParameter=show_databases2[*],/usr/bin/mysql -uzabbix -pTaL2gPU5U9FcCU2u -h $3 -e '$1' 
