UserParameter=socket.statistics,ss -tan|sed -e '$aESTAB\nSYN-SENT\nSYN-RECV\nFIN-WAIT-1\nFIN-WAIT-2\nTIME-WAIT\nCLOSE\nCLOSE-WAIT\nLAST-ACK\nLISTEN\nUNKNOWN'|grep -v State|cut -f 1 -d" "|sort|uniq -c
