# to gather the most frequent LLD rules
UserParameter=frequent.llds[*],mysql zabbix -s -N -e "select hostid,delay from items where flags=1 and delay not REGEXP \"d$|h$|^3600$|^10m$|^0$\" order by delay;" | sed "s|\s\+|\">|g;s|^|<a href=\"$1\/templates.php?form=update\&templateid=|g;s|$|<\/a><br \/>|g"

# determine the maximum cursor location, this can allow to find some big log files
UserParameter=biggest.log.files[*],mysql zabbix -s -N -e "select itemid, name from items where type=7 and value_type=2 and lastlogsize>1 order by lastlogsize\G" | grep -v "\. row" | awk 'ORS=NR%2?"\">":"\n"' | sed "s|^|<a href=\"$1\/items.php?form=update\&itemid=|;s|$|<\/a><br \/>|"

