UserParameter=zapgix[*],/etc/zabbix/scripts/agentd/zapgix/zapgix.sh -s $1 -a p=$2 -a p=$3 -a p=$4 -a p=$5
UserParameter=zapgix.timing[*],/etc/zabbix/scripts/agentd/zapgix/zapgix.sh -t on -s $1 -a p=$2 -a p=$3 -a p=$4 -a p=$5
UserParameter=zapgix.discovery[*],/etc/zabbix/scripts/agentd/zapgix/zapgix.sh -s $1 -j $2 -a p=$3
UserParameter=zapgix.version,/etc/zabbix/scripts/agentd/zapgix/zapgix.sh -v short
